<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }
        body{
            margin-top: 70px;
            background: rgb(52,58,64);
            background: -webkit-linear-gradient(bottom, rgba(52,58,64,1) 0%, rgba(36,51,65,1) 35%, rgba(29,55,82,1) 100%);
            background: -o-linear-gradient(bottom, rgba(52,58,64,1) 0%, rgba(36,51,65,1) 35%, rgba(29,55,82,1) 100%);
            background: linear-gradient(to top, rgba(52,58,64,1) 0%, rgba(36,51,65,1) 35%, rgba(29,55,82,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #temperature {
            cursor: pointer;
        }
        #noGeo {
            position: fixed;
            top: 10px;
            left: 10%;
            right: 10%;
            margin: 0 auto 0 auto;
            z-index: 5000;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
    </style>
    <title>Weather</title>
    
</head>
<body>
    <div id="noGeo" class="alert alert-danger alert-dismissible fade m-5" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>Oh no!</strong> <span id="error-message"></span>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div id="weather" class="d-flex justify-content-center align-items-center">
                    <div id="weather-location" class="text-center text-light col-text-uppercase col-sm align-self-center"><h1 class="display-4" id="loc">Location</h1><span id="state" class="text-muted"></span></div>
                    <div id= "weather-icon" class= "text-center text-light col-sm align-self-center"><canvas id="icon" width="128" height="128"></canvas></div>
                </div>
                <div id="temperature" class="d-flex justify-content-center align-items-center mt-5 mb-3">
                    <div id="temperature-degree" class="p-2 text-center text-info align-self-center"><h2 id="temp-display" class="display-1 noselect">--</h2></div>
                    <div id="temperature-unit" class="p-2 text-light align-self-center"><h4 id="unit-display" class="display-4 noselect">F</h4></div>
                    
                </div>
                <div id="location" class="d-flex justify-content-center align-items-center">
                    <div id="temperature-description" class="temperature-description text-center text-light  align-self-center">Weather Unavailable</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./skycons.js"></script>  
    <script src="./script.js"></script>   
    
</body>
</html>